<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funko Rocks ShoppingCart</title>
    <script type="text/javascript" src="resources/js/knockout-3.4.2.js"></script>
    <script type="text/javascript" src="resources/js/jquery-3.3.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="Shoppingcart.css"/>
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>

<header>
    <div id="logo" class="header_logo">
        <img class="funko_header" src="resources/img/Funko.png" height="40%" width="40%"/>
        <img class="rocks_header" src="resources/img/Rocks_logo.svg" height="50%" width="50%"/>
    </div>
    <div class="rectangle"></div>
</header>
<div class="bodypart">
    <div class="products">
        <table>
            <tbody data-bind="foreach: products">
            <tr>
                <td width="100px"><img data-bind="attr: {src: image}" height="100px"></td>
                <td width="400px"><strong data-bind="text: name"></strong></td>
                <td class="item_price" width="200px">Price:
                    <strong data-bind="text: formattedPrice"></strong></td>
                <td width="200px">Quantity:<input class="quantity" type="number" min="0"
                                                                data-bind="value: quantity"/>
                </td>
                <td width="80px">
                    <button class="button" data-bind="click: $parent.addItem">ADD</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="shoppingcart" data-bind="visible: visible">
        <div class="shoppingcart_header">
            <h2>ShoppingCart</h2>
        </div>
        <div class="shoppingcart_body">
            <table style="padding-top: 10px; padding-bottom: 10px">
                <thead>
                <th class="shoppingcart_item">Item</th>
                <th class="shoppingcart_qtty">Quantity</th>
                <th class="shoppingcart_amount">Amount</th>
                <th></th>
                </thead>
                <tbody data-bind="foreach: commerceItems">
                <td class="shoppingcart_item" data-bind="text: product"></td>
                <td class="shoppingcart_qtty" data-bind="text: quantity"></td>
                <td class="shoppingcart_amount" data-bind="text: amount"></td>
                <td class="shoppingcart_trash">
                    <button style="cursor: pointer" data-bind="click: $parent.removeItem">
                        <img src="resources/img/if_trash_115789.svg"/></button>
                </td>
                </tbody>
            </table>
        </div>
        <div class="shoppingcart_footer">
            <h3>Total: <strong data-bind="text: amount"></strong></h3>
        </div>
    </div>

</div>
<script type="text/javascript" src="shoppingcart.js"></script>
</body>
</html>